{
  "name": "apiblockchainipfs",
  "version": "1.0.0",
  "description": "API Blockchain and IPFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "API Blockchain",
    "IPFS",
    "Blockchain Ethereum"
  ],
  "author": "Manuel Dávila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
